<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mainMenuGUI.cs">
    <Files>
      <File FileName="Assets\mainMenuGUI.cs" Line="30" Column="58" />
      <File FileName="Assets\BallMovement.cs" Line="78" Column="2" />
      <File FileName="Assets\gui.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>