<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallMovement.cs">
    <Files>
      <File FileName="Assets\powerUp.cs" Line="21" Column="24" />
      <File FileName="Assets\blockScript.cs" Line="8" Column="2" />
      <File FileName="Assets\PlayerMovement.cs" Line="13" Column="23" />
      <File FileName="Assets\BallMovement.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>